<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NotAnotherOneTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-ZL-RaD">
                                <rect key="frame" x="20" y="28" width="560" height="203"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ima-qT-qRx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="239" width="600" height="361"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vGN-ZL-RaD" secondAttribute="trailing" constant="20" id="0CN-2F-7ek"/>
                            <constraint firstItem="vGN-ZL-RaD" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="3bs-eW-w18"/>
                            <constraint firstItem="vGN-ZL-RaD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="74p-uN-UO4"/>
                            <constraint firstItem="ima-qT-qRx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="7tP-m4-OY4"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ima-qT-qRx" secondAttribute="bottom" id="VMh-7E-OgF"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="vGN-ZL-RaD" secondAttribute="bottom" constant="369" id="brM-qB-QeV"/>
                            <constraint firstItem="ima-qT-qRx" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="219" id="dZ6-Yc-H1A"/>
                            <constraint firstAttribute="trailing" secondItem="ima-qT-qRx" secondAttribute="trailing" id="o3p-7m-sda"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="bandImage" destination="vGN-ZL-RaD" id="W86-ZR-383"/>
                        <outlet property="mapView" destination="ima-qT-qRx" id="ImS-0H-SuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="NotAnotherOneTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="cre-uI-x8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="131" id="Dtf-wb-Vk4" customClass="EventCell" customModule="NotAnotherOneTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dtf-wb-Vk4" id="RuC-D8-GSa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fp-IO-khe">
                                            <rect key="frame" x="116" y="8" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-Iw-dme">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" identifier="id9" id="RTm-Oa-jMp"/>
                                                <constraint firstAttribute="height" priority="999" constant="100" identifier="id8" id="pm7-s0-cMX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wlq-Iw-dme" firstAttribute="leading" secondItem="RuC-D8-GSa" secondAttribute="leading" constant="8" identifier="id1" id="1fM-yi-rag"/>
                                        <constraint firstItem="wlq-Iw-dme" firstAttribute="top" secondItem="RuC-D8-GSa" secondAttribute="top" priority="999" constant="8" identifier="id2" id="64e-Jp-pBq"/>
                                        <constraint firstItem="0Fp-IO-khe" firstAttribute="leading" secondItem="wlq-Iw-dme" secondAttribute="trailing" constant="8" identifier="id4" id="GBB-7Y-l3V"/>
                                        <constraint firstAttribute="bottom" secondItem="wlq-Iw-dme" secondAttribute="bottom" priority="999" constant="22" identifier="id3" id="RCC-Lk-Ipt"/>
                                        <constraint firstItem="0Fp-IO-khe" firstAttribute="top" secondItem="RuC-D8-GSa" secondAttribute="top" constant="8" identifier="id5" id="UEe-n6-ygI"/>
                                        <constraint firstAttribute="trailing" secondItem="0Fp-IO-khe" secondAttribute="trailing" constant="8" identifier="id6" id="kal-2s-Fda"/>
                                        <constraint firstAttribute="bottom" secondItem="0Fp-IO-khe" secondAttribute="bottom" constant="101" identifier="id7" id="tPW-xZ-JrK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bandImage" destination="wlq-Iw-dme" id="43m-8O-mV9"/>
                                    <outlet property="bandName" destination="0Fp-IO-khe" id="Of3-7p-rvx"/>
                                    <segue destination="JEX-9P-axG" kind="showDetail" identifier="showDetail" id="5sK-eZ-Ayn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="o6g-P9-ouG"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="8lj-wA-GXy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="tableOfEvents" destination="cre-uI-x8t" id="dMU-HO-EEQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5sK-eZ-Ayn"/>
    </inferredMetricsTieBreakers>
</document>
